assign [class="Skype"]      $ws1
assign [class="Code"]       $ws2
assign [class="Firefox"]    $ws3
assign [class="Vivaldi"]    $ws3
assign [class="Rambox"]     $ws4
assign [class="Mailspring"] $ws7
assign [class="deja-dup"]   $ws8
assign [class="Steam"]      $ws9

workspace $ws1 output DVI-D-0
workspace $ws4 output DVI-D-0
workspace $ws7 output DVI-D-0
workspace $ws2 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws3 output HDMI-1
workspace $ws6 output HDMI-1
workspace $ws9 output HDMI-1
