# # Opacity
# menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
# inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)
# #frame-opacity = 0c.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = false
fade-delta = 7
fade-in-step = 0.05
fade-out-step = 0.05
fade-exclude = []

# # Other
# Dim inactive windows. (0.0 - 1.0, defaults to 0).
# inactive-dim = 0.2
# mark-wmwin-focused = true # Try to detect WM windows and mark them as active.
# mark-ovredir-focused = true;
# detect-rounded-corners = true;

# # Window type settings
wintypes:
{
    tooltip = { 
        fade = true; 
        shadow = false; 
        opacity = 0.75;
    };
};

# Enabled client-side shadows on windows.
shadow = true
# Don't draw shadows on DND windows.
no-dnd-shadow = true
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true
# The blur radius for shadows. (default 12)
shadow-radius = 12
# The left offset for shadows. (default -15)
shadow-offset-x = -15
# The top offset for shadows. (default -15)
shadow-offset-y = -15
# The translucency for shadows. (default .75)
shadow-opacity = 0.45
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;
shadow-exclude = [ 
		    # "name *= 'rofi'"
		    "class_g *= 'i3-frame'"
            ];
blur-background-exclude = "(!window_type = 'dock' && name = 'rofi' && !class_g = 'Alacritty')"

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;


