;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = /home/christian/powerline-for-polybar/powerline-for-polybar.config
include-file = /home/christian/.themes/i3/Bloky/.config/polybar/modules.ini

[colors]
;background = ${xrdb:color0:#222}
background = #21252B
background-alt = #2F343F
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #5294E2
secondary = #e60053
alert = #e60053
message = #E2A052


[bar/core]
monitor= ${env:MONITOR:}
enable-ipc = true
bottom = true

width = 100%
height = 30

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = DroidSansMono Nerd Font:pixelsize=20:style=Book:antialias=false;5 # Round chars
font-7 = Font Awesome 5 Free:pixelsize=18;2
font-8 = DroidSansMono Nerd Font:pixelsize=10:style=Book:antialias=true;2 # polybar
font-9 = DroidSansMono Nerd Font:pixelsize=20:style=Book:antialias=true;4.5 # decoration

[bar/example]
inherit= bar/core

modules-left = __l my_phone r__  __l xwindow r__   
modules-center = __l i3 r__
modules-right = __l time r__  __l date r__  __l powermenu r__ 

;  hide
; override-redirect = true
; wm-restack = i3


[bar/example-left]
inherit= bar/core

modules-left = __l xwindow r__ 
modules-center = __l i3 r__
modules-right = __l eth r__ __l powermenu r__


[bar/example-right]
inherit= bar/core

modules-left = __l memory r__  __l cpu r__  __l filesystem r__   
modules-center = __l i3 r__ 
modules-right = __l updates r__  __l pulseaudio r__  __l powermenu r__ 


#
#
# MODULES
#
#


[module/dunst-hide]
type = custom/ipc
initial = 1
format-background =  ${colors.background-alt}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst-hide 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst-hide 1:}%{A}" &

[module/my_phone]
label-background = ${colors.background-alt}

type = custom/script
exec = /home/christian/.scripts/automount-phone/phone_observer.sh
ramp-signal-0 = test
tail = true


[module/xwindow]
type = internal/xwindow
label = %{A1:gnome-screenshot -a -c:}%title:0:40:...%%{A}
label-background = ${colors.background-alt}
click-left = mintupdate

[module/filesystem]
label-mounted-background = ${colors.background-alt}
label-unmounted-background = ${colors.background-alt}

type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F555}%{F-} %{T9}%free%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/logo]
; Other settings
; label-active-font = 0
type               = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content            = %{T8}%{T-}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.background-alt}
index-sort = true
wrapping-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;²
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused            = %icon%
label-focused-foreground = ${colors.primary}
label-visible-foreground = ${colors.primary}

label-unfocused          = %icon%
label-visible            = %icon%
; label-visible-background = ${self.label-focused-background}
; label-visible-padding    = ${self.label-focused-padding}
label-urgent             = %icon%
label-urgent-foreground  = ${colors.alert}

label-mode-padding = 5
label-unfocused-padding = 3
label-visible-padding = 3
label-focused-padding = 3 
label-urgent-padding = 3


[module/updates]
type = custom/script
exec = apt-get -s dist-upgrade | grep -Po "^[[:digit:]]+ (?=aktualisiert)"
exec-if = [ $(apt-get -s dist-upgrade | grep -Po "^[[:digit:]]+ (?=aktualisiert)") -gt "0" ]
interval = 1000
label = %{Fe60053}%{F-} %{T9}%output%%{T-}
format-background = ${colors.background-alt}
click-left = mintupdate

[module/cpu]
format-background = ${colors.background-alt}
type = internal/cpu
interval = 2
label = %{F555}%{F-} %{T9}%percentage:2%%{T-}


[module/memory]
label-background = ${colors.background-alt}

type = internal/memory
interval = 2
label = %{F555}%{F-} %{T9}%percentage_used%%{T-}


[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]

; format-background = ${colors.background-alt}

type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %{F555}%{F-} %{T9}%local_ip%%{T-}
label-disconnected = %{Fe60053}%{F-} %{T9}Disconnected%{T-}

label-connected-background = ${colors.background-alt}
label-disconnected-background = ${colors.background-alt}


[module/date]
format-background = ${colors.background-alt}

type = internal/date
interval = 5
date = "[%h] %d/%m/%Y"
date-alt = "%d.%m.%Y"

label = %{F555}%{F-} %{T9}%date%%{T-}

[module/time]
format-background = ${colors.background-alt}

type = internal/date
interval = 5
time = "%H:%M"
time-alt = %H:%M:%S
; format-prefix = " "

label = %{F555}%{F-} %{T9}%time%%{T-}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <bar-volume>  <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-background = ${colors.background-alt}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background-alt}

label-background = ${colors.background-alt}


label-muted = "         muted        "
label-muted-foreground = #666
;#55aa55
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


bar-volume-empty-background = ${colors.background-alt}
bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-background = ${colors.background-alt}



[module/powermenu]
label-open-background = ${colors.background-alt}
label-close-background = ${colors.background-alt}
label-separator-background = ${colors.background-alt}
menu-0-0-background = ${colors.background-alt}
menu-0-1-background = ${colors.background-alt}
menu-0-2-background = ${colors.background-alt}
menu-1-0-background = ${colors.background-alt}
menu-1-1-background = ${colors.background-alt}
menu-2-0-background = ${colors.background-alt}
menu-2-1-background = ${colors.background-alt}
menu-3-0-background = ${colors.background-alt}
menu-3-1-background = ${colors.background-alt}

type = custom/menu
expand-right = false

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = "  |  "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = virsh start Win10 & virt-viewer Win10 &
menu-0-1 =  reboot
menu-0-1-exec = menu-open-1
menu-0-2 =  power off
menu-0-2-exec = menu-open-2

menu-1-0 =  reboot
menu-1-0-exec = systemctl reboot

menu-2-0 =  power off
menu-2-0-exec = systemctl poweroff

menu-3-0 =  start to windows
menu-3-0-exec = virt-viewer win10


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
