;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; https://github.com/polybar/polybar/wiki/Configuration#bar-settings


include-file = /home/christian/powerline-for-polybar/powerline-for-polybar.config
include-file = /home/christian/.themes/i3/Bloky/.config/polybar/modules.ini
include-file = /home/christian/.themes/i3/Bloky/.config/polybar/colors.ini

[colors]
background = #21252B
background-alt = #2F343F
foreground = #dfdfdf
foreground-alt = #555
primary = #5294E2
secondary = ${colors.red-500}
alert = ${colors.red-500}
message = ${colors.yellow-500}


[bar/core]
monitor= ${env:MONITOR:}
enable-ipc = true
bottom = true

width = 100%
height = 30

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = DroidSansMono Nerd Font:pixelsize=20:style=Book:antialias=false;5 # Round chars
font-7 = Font Awesome 5 Free:pixelsize=18;2
font-8 = DroidSansMono Nerd Font:pixelsize=10:style=Book:antialias=true;2 # polybar
font-9 = DroidSansMono Nerd Font:pixelsize=20:style=Book:antialias=true;4.5 # decoration
font-10 = unifont:fontformat=truetype:size=7:antialias=false;10.5 # workspace index text

[bar/example]
inherit= bar/core

modules-left = __l my_phone r__  __l xwindow r__   
modules-center = __l i3 r__
modules-right = __l time r__  __l date r__  __l powermenu r__ 

;  hide
; override-redirect = true
; wm-restack = i3


[bar/example-left]
inherit= bar/core

modules-left = __l xwindow r__ 
modules-center = __l i3 r__
modules-right = __l pulseaudio r__ __l time r__  __l date r__

[bar/example-right]
inherit= bar/core

modules-left = __l memory r__  __l cpu r__  __l filesystem r__   
modules-center = __l i3 r__ 
modules-right = __l updates r__  __l eth r__  __l powermenu r__ 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5
