[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.background-alt}
index-sort = true
wrapping-scroll = true
pin-workspaces = true
; 
ws-icon-0 = 1;%{T11}1%{T-}
ws-icon-1 = 2;%{T11}2%{T-}
ws-icon-2 = 3;%{T11}3%{T-}
ws-icon-3 = 4;%{T11}4%{T-}
ws-icon-4 = 5;%{T11}5%{T-}
ws-icon-5 = 6;%{T11}6%{T-}
#ws-icon-6 = 7;%{T11}7%{T-}
ws-icon-7 = 8;%{T11}8%{T-}
ws-icon-8 = 9;%{T11}9%{T-}
ws-icon-9 = 10;%{T11}10%{T-}
ws-icon-default = 

label-focused            = %icon%
label-focused-foreground = ${colors.primary}
label-visible-foreground = ${colors.primary}

label-unfocused          = %icon%
label-visible            = %icon%
; label-visible-background = ${self.label-focused-background}
; label-visible-padding    = ${self.label-focused-padding}
label-urgent             = %icon%
label-urgent-foreground  = ${colors.alert}

label-mode-padding = 5
label-unfocused-padding = 3
label-visible-padding = 3
label-focused-padding = 3 
label-urgent-padding = 3


[module/__l]
type = custom/text
content = %{F#2F343F} %{F-}


[module/r__]
type = custom/text
content = %{F#2F343F} %{F-}



#
#
# MODULES
#
#


[module/dunst-hide]
type = custom/ipc
initial = 1
format-background =  ${colors.background-alt}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst-hide 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst-hide 1:}%{A}" &

[module/my_phone]
label-background = ${colors.background-alt}

type = custom/script
exec = /home/christian/.scripts/automount-phone/phone_observer.sh
ramp-signal-0 = test
tail = true


[module/xwindow]
type = internal/xwindow
label = %{A1:gnome-screenshot -a -c:}%title:0:40:...%%{A}
label-background = ${colors.background-alt}
click-left = mintupdate

[module/filesystem]
label-mounted-background = ${colors.background-alt}
label-unmounted-background = ${colors.background-alt}

type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F555}%{F-} %{T9}%free%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/logo]
; Other settings
; label-active-font = 0
type               = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content            = %{T8}%{T-}



[module/updates]
type = custom/script
exec = apt-get -s dist-upgrade | grep -Po "^[[:digit:]]+ (?=aktualisiert)"
exec-if = [ $(apt-get -s dist-upgrade | grep -Po "^[[:digit:]]+ (?=aktualisiert)") -gt "0" ]
interval = 1000
label = %{Fe60053}%{F-} %{T9}%output%%{T-}
format-background = ${colors.background-alt}
click-left = mintupdate

[module/cpu]
format-background = ${colors.background-alt}
type = internal/cpu
interval = 2
label = %{F555}%{F-} %{T9}%percentage:2%%{T-}


[module/memory]
label-background = ${colors.background-alt}

type = internal/memory
interval = 2
label = %{F555}%{F-} %{T9}%percentage_used%%{T-}


[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]

; format-background = ${colors.background-alt}

type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %{F555}%{F-} %{T9}%local_ip%%{T-}
label-disconnected = %{Fe60053}%{F-} %{T9}Disconnected%{T-}

label-connected-background = ${colors.background-alt}
label-disconnected-background = ${colors.background-alt}


[module/date]
format-background = ${colors.background-alt}

type = internal/date
interval = 5
date = %{A1:gnome-calendar:}[%h] %d/%m/%Y%{A}

label = %{F555}%{F-} %{T9}%date%%{T-}

[module/time]
format-background = ${colors.background-alt}

type = internal/date
interval = 5
time = "%H:%M"
time-alt = %H:%M:%S
; format-prefix = " "

label = %{F555}%{F-} %{T9}%time%%{T-}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <bar-volume>  <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-background = ${colors.background-alt}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background-alt}

label-background = ${colors.background-alt}


label-muted = "         muted        "
label-muted-foreground = #666
;#55aa55
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


bar-volume-empty-background = ${colors.background-alt}
bar-volume-fill-background = ${colors.background-alt}
bar-volume-indicator-background = ${colors.background-alt}



[module/powermenu]
label-open-background = ${colors.background-alt}
label-close-background = ${colors.background-alt}
label-separator-background = ${colors.background-alt}
menu-0-0-background = ${colors.background-alt}
menu-0-1-background = ${colors.background-alt}
menu-0-2-background = ${colors.background-alt}
menu-1-0-background = ${colors.background-alt}
menu-1-1-background = ${colors.background-alt}
menu-2-0-background = ${colors.background-alt}
menu-2-1-background = ${colors.background-alt}
menu-3-0-background = ${colors.background-alt}
menu-3-1-background = ${colors.background-alt}

type = custom/menu
expand-right = false

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = "  |  "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = virsh start Win10 & virt-viewer Win10 &
menu-0-1 =  reboot
menu-0-1-exec = menu-open-1
menu-0-2 =  power off
menu-0-2-exec = menu-open-2

menu-1-0 =  reboot
menu-1-0-exec = systemctl reboot

menu-2-0 =  power off
menu-2-0-exec = systemctl poweroff

menu-3-0 =  start to windows
menu-3-0-exec = virt-viewer win10

